\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{java.util.*}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.lang.*}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.*}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.math.*}\PYG{p}{;}
\PYG{k+kd}{class} \PYG{n+nc}{Main}
\PYG{p}{\PYGZob{}}
	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{BigInteger} \PYG{o}{[][]}\PYG{n}{memo} \PYG{o}{=} \PYG{k}{new} \PYG{n}{BigInteger}\PYG{o}{[}\PYG{l+m+mi}{10100}\PYG{o}{][]}\PYG{p}{;}
	\PYG{c+cm}{/* memo[i][j] holds the number of subsequences of a[i, a.length() \PYGZhy{} 1]}
\PYG{c+cm}{	 * that match b[j, b.length() \PYGZhy{} 1]}
\PYG{c+cm}{	 */}
	\PYG{k+kd}{static} \PYG{n}{String} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{;}
	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}
		\PYG{c+c1}{// initialize memory}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{();} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
			\PYG{p}{\PYGZob{}}
				\PYG{c+c1}{// initially all values are unknown}
				\PYG{n}{memo}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{n}{BigInteger}\PYG{p}{.}\PYG{n+na}{valueOf}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
			\PYG{c+cm}{/* if you reach the end of b, record 1 match}
\PYG{c+cm}{			 * this is to support the claim of the call of}
\PYG{c+cm}{			 * of dp(i + 1, j + 1) at label \PYGZdq{}bishoy\PYGZdq{}}
\PYG{c+cm}{			 * when j reaches b.length() \PYGZhy{} 1}
\PYG{c+cm}{			 */}
			\PYG{n}{memo}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{b}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{()}\PYG{o}{]} \PYG{o}{=} \PYG{n}{BigInteger}\PYG{p}{.}\PYG{n+na}{ONE}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{c+c1}{// from the end of a and onward, no matches are found}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{();} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{memo}\PYG{o}{[}\PYG{n}{a}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{()}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{n}{BigInteger}\PYG{p}{.}\PYG{n+na}{ZERO}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{c+c1}{// end of b, as explained above}
		\PYG{n}{memo}\PYG{o}{[}\PYG{n}{a}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{()}\PYG{o}{][}\PYG{n}{b}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{()}\PYG{o}{]} \PYG{o}{=} \PYG{n}{BigInteger}\PYG{p}{.}\PYG{n+na}{ONE}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{BigInteger} \PYG{n+nf}{dp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{memo}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{n}{BigInteger}\PYG{p}{.}\PYG{n+na}{valueOf}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)))}
		\PYG{p}{\PYGZob{}}
			\PYG{k}{return} \PYG{n}{memo}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{c+cm}{/* return the number of matches of b[j, b.length() \PYGZhy{} 1] in}
\PYG{c+cm}{		 * a[i + 1, a.length() \PYGZhy{} 1] where b[j] occurs beyong i}
\PYG{c+cm}{		 * + the number of matches where b[j] occurs at i (if it does)}
\PYG{c+cm}{		 */}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n+na}{charAt}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{==} \PYG{n}{b}\PYG{p}{.}\PYG{n+na}{charAt}\PYG{p}{(}\PYG{n}{j}\PYG{p}{))}
		\PYG{p}{\PYGZob{}}
			\PYG{k}{return} \PYG{n}{memo}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{));}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{memo}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{first\PYGZus{}memo\PYGZus{}init}\PYG{p}{()\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10100}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{memo}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{BigInteger}\PYG{o}{[}\PYG{l+m+mi}{105}\PYG{o}{]}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main} \PYG{p}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{first\PYGZus{}memo\PYGZus{}init}\PYG{p}{();}
		\PYG{n}{Scanner} \PYG{n}{sc} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Scanner}\PYG{p}{(}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{in}\PYG{p}{);}
		\PYG{n}{a} \PYG{o}{=} \PYG{n}{sc}\PYG{p}{.}\PYG{n+na}{nextLine}\PYG{p}{();}
		\PYG{n}{b} \PYG{o}{=} \PYG{n}{sc}\PYG{p}{.}\PYG{n+na}{nextLine}\PYG{p}{();}
		\PYG{n}{init}\PYG{p}{();}
		\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
