\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{using}\PYG{+w}{ }\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{std}\PYG{p}{;}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{ll}\PYG{p}{;}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Machine}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{Day}\PYG{p}{,}\PYG{n}{Profit}\PYG{p}{,}\PYG{n}{Buy}\PYG{p}{,}\PYG{n}{Sell}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Machine}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Day}\PYG{o}{\PYGZlt{}}\PYG{n}{x}\PYG{p}{.}\PYG{n}{Day}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{Machine}\PYG{+w}{ }\PYG{n}{arr}\PYG{p}{[}\PYG{l+m+mi}{100001}\PYG{p}{];}
\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{mxMoney}\PYG{p}{[}\PYG{l+m+mi}{100001}\PYG{p}{];}
\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{N}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EndDay}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{initMoney}\PYG{p}{;}
\PYG{n}{ll}\PYG{+w}{ }\PYG{n+nf}{CalcMoney}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{ll}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{first}\PYG{o}{*}\PYG{n}{d}\PYG{o}{+}\PYG{n}{p}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{LineIntersection}\PYG{p}{(}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{LineOne}\PYG{p}{,}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{LineTwo}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{LineTwo}\PYG{p}{.}\PYG{n}{second}\PYG{o}{\PYGZhy{}}\PYG{n}{LineOne}\PYG{p}{.}\PYG{n}{second}\PYG{o}{+}\PYG{l+m+mf}{0.0}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{LineOne}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}}\PYG{n}{LineTwo}\PYG{p}{.}\PYG{n}{first}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*ll solve(int dayindex)}
\PYG{c+cm}{\PYGZob{}}
\PYG{c+cm}{    ll \PYGZam{}ret= mxMoney[dayindex];}
\PYG{c+cm}{    if(ret!=\PYGZhy{}1)}
\PYG{c+cm}{        return ret;}
\PYG{c+cm}{    ret = initMoney;}
\PYG{c+cm}{    for(int i=0;i=dayindex;i++)\PYGZob{}}
\PYG{c+cm}{        if(solve(i)\PYGZlt{}arr[i].Buy)}
\PYG{c+cm}{            continue;}
\PYG{c+cm}{        ll cur=solve(i)\PYGZhy{}arr[i].Buy+arr[i].Sell+arr[i].Profit*(arr[dayindex].Day\PYGZhy{}arr[i].Day\PYGZhy{}1);}
\PYG{c+cm}{        ret=max(ret,cur);}
\PYG{c+cm}{    \PYGZcb{}}
\PYG{c+cm}{    return ret;}
\PYG{c+cm}{*/}
\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Line}\PYG{p}{;}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{cases}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZpc{}lld\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{N}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{initMoney}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{EndDay}\PYG{p}{),}\PYG{n}{N}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{cases}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{            }\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZpc{}lld\PYGZpc{}lld\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Day}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Buy}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Sell}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Profit}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{sort}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,}\PYG{n}{arr}\PYG{o}{+}\PYG{n}{N}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{arr}\PYG{p}{[}\PYG{n}{N}\PYG{p}{].}\PYG{n}{Day}\PYG{o}{=}\PYG{n}{EndDay}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{N}\PYG{p}{].}\PYG{n}{Buy}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{N}\PYG{p}{].}\PYG{n}{Sell}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{N}\PYG{p}{].}\PYG{n}{Profit}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{//Ya Gama3a el DP Bada2}
\PYG{+w}{        }\PYG{n}{Line}\PYG{p}{[}\PYG{l+m+mf}{1e9}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{LLONG\PYGZus{}MIN}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Line}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{initMoney}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{N}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{       }\PYG{c+c1}{//     cout\PYGZlt{}\PYGZlt{}Line.size()\PYGZlt{}\PYGZlt{}\PYGZdq{}\PYGZbs{}n\PYGZdq{};}
\PYG{+w}{            }\PYG{k}{while}\PYG{p}{(}\PYG{n}{Line}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
\PYG{+w}{                }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{sc}\PYG{o}{=}\PYG{n}{Line}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{fr}\PYG{o}{=}\PYG{n}{sc}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{fval}\PYG{o}{=}\PYG{n}{CalcMoney}\PYG{p}{(}\PYG{o}{*}\PYG{n}{fr}\PYG{p}{,}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Day}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{sval}\PYG{o}{=}\PYG{n}{CalcMoney}\PYG{p}{(}\PYG{o}{*}\PYG{n}{sc}\PYG{p}{,}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Day}\PYG{p}{);}
\PYG{+w}{                }\PYG{k}{if}\PYG{p}{(}\PYG{n}{sval}\PYG{o}{\PYGZgt{}=}\PYG{n}{fval}\PYG{p}{)\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{Line}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{fr}\PYG{p}{);}
\PYG{+w}{                    }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{k}{else}
\PYG{+w}{                    }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{mxMoney}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{CalcMoney}\PYG{p}{(}\PYG{o}{*}\PYG{n}{Line}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Day}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{if}\PYG{p}{(}\PYG{n}{mxMoney}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Buy}\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{p}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Profit}\PYG{p}{,}\PYG{n}{mxMoney}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Buy}\PYG{o}{+}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Sell}\PYG{o}{+}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Day}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Profit}\PYG{p}{);}

\PYG{+w}{            }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{it2}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Line}\PYG{p}{.}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{first}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{it}\PYG{o}{=}\PYG{n}{it2}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{p}{(}\PYG{n}{it2}\PYG{o}{!=}\PYG{n}{Line}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{())}
\PYG{+w}{            }\PYG{k}{if}\PYG{p}{(}\PYG{n}{LineIntersection}\PYG{p}{(}\PYG{o}{*}\PYG{n}{it2}\PYG{p}{,}\PYG{n}{p}\PYG{p}{)}\PYG{o}{\PYGZgt{}=}\PYG{n}{LineIntersection}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{o}{*}\PYG{n}{it}\PYG{p}{))}\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{second}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{         }\PYG{c+c1}{//   if(it\PYGZhy{}\PYGZgt{}first==p.first)it++;}
\PYG{+w}{            }\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{                }\PYG{n}{it2}\PYG{o}{=}\PYG{n}{it}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{if}\PYG{p}{(}\PYG{n}{it}\PYG{o}{==}\PYG{n}{Line}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}
\PYG{+w}{                    }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{if}\PYG{p}{(}\PYG{n}{LineIntersection}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{o}{*}\PYG{n}{it2}\PYG{p}{)}\PYG{o}{\PYGZgt{}=}\PYG{n}{LineIntersection}\PYG{p}{(}\PYG{o}{*}\PYG{n}{it2}\PYG{p}{,}\PYG{o}{*}\PYG{n}{it}\PYG{p}{))\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{Line}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{it2}\PYG{p}{);}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{k}{else}
\PYG{+w}{                    }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{                }\PYG{n}{it2}\PYG{o}{=}\PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{if}\PYG{p}{(}\PYG{n}{it}\PYG{o}{==}\PYG{n}{Line}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{())}
\PYG{+w}{                    }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{if}\PYG{p}{(}\PYG{n}{LineIntersection}\PYG{p}{(}\PYG{o}{*}\PYG{n}{it}\PYG{p}{,}\PYG{o}{*}\PYG{n}{it2}\PYG{p}{)}\PYG{o}{\PYGZgt{}=}\PYG{n}{LineIntersection}\PYG{p}{(}\PYG{o}{*}\PYG{n}{it2}\PYG{p}{,}\PYG{n}{p}\PYG{p}{))\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{Line}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{it2}\PYG{p}{);}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{k}{else}
\PYG{+w}{                    }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{Line}\PYG{p}{[}\PYG{n}{p}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]}\PYG{o}{=}\PYG{n}{p}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Case \PYGZpc{}d: \PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{cases}\PYG{p}{,}\PYG{n}{mxMoney}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
