\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{):}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{c} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
            \PYG{n}{factor} \PYG{o}{=} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{/} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{c}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}
            \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
                \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{c}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{*} \PYG{n}{factor}
    \PYG{n}{ans} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)]}
    \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{t} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(([}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{*} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{c}\PYG{p}{])} \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)])}
        \PYG{n}{ans}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{)} \PYG{o}{/} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{r}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{ans}
\end{Verbatim}
