\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cm}{/* Sometimes, the point in the middle is not where you should divide the}
\PYG{c+cm}{interval. Your goal is to divide (generate smaller instances of the problem),}
\PYG{c+cm}{then conquer. Sometimes, a smaller instance of the problem might not be just}
\PYG{c+cm}{smaller in size. There might be some special point that would simplify the}
\PYG{c+cm}{problem if you divide the interval at, e.g. to solve the largest rectangle in}
\PYG{c+cm}{a histogram problem using segment trees, you divide your interval at the point}
\PYG{c+cm}{with the minimum height. */}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{st}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{en}\PYG{p}{;}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{en}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{st}\PYG{p}{;}\PYG{+w}{	}\PYG{c+c1}{// interval limits}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{size}\PYG{+w}{ }\PYG{o}{/=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{size}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{eps}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{size}\PYG{+w}{ }\PYG{o}{/=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{can}\PYG{p}{(}\PYG{n}{st}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{size}\PYG{p}{))}
\PYG{+w}{		}\PYG{n}{st}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{size}\PYG{p}{;}
\end{Verbatim}
