\relax 
\pgfsyspdfmark {pgfid1}{31999030}{31404621}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamic Programming}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1-D Maximum Range Sum Query $O(n)$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2-D Maximum Range Sum Query $O(n^3)$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Longest Increasing Subsequence (Recursive) $O(n^2)$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Longest Increasing Subsequence (Iterative) $O(n^2)$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Longest Increasing Subsequence (Iterative) $O(n\qopname  \relax o{log}k)$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}$0-1$ Knapsack (Arbitrary size) $O(nS)$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Subset Sum (Arbitrary-size) $O(nS)$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Subset sum (Fixed-size) $O(n^2S)$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottom-up approach}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top-down approach}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph modeling}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Coin Change (Arbitrary-size)$O(nS)$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Counting Coin Change (Arbitrary-size) $O(nS)$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Counting Coin Change (Fixed-size) $O(nKS)$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Optimal Binary Search Tree (iterative) $O(n^3)$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Optimal Binary Search Tree (Recursive) $O(n^3)$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Optimal Binary Search Tree - Iterative - Knuth Optimization $O(n^2)$}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Count Sort $O(n)$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Traveling Salesman Problem $O(n2^n)$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Bitonic Traveling Salesman Problem $O(n^2)$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}? Chinese Postman Problem}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}? Convex Hull Optimization}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Sorting the Input.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Notes}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complete Search}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subset Sum $o(2^n)$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Towers of Hanoi}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$n$ Queens}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}? Meet in the Middle \& Pancake Sort}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}? Informed Search \& $15-$puzzle}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}? Iterative Deepening Search}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notes}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive Backtracking}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Greedy \& Constructive Algorithms}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sliding Window}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimal Merge Tree (Huffman Encoding) $O(n\qopname  \relax o{log}n)$}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Largest Rectangle in a Histogram $O(n)$}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bracket Matching $O(n)$}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Magic Square $O(n^2)$}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}? Interval Coverage $O(n)$}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Load-Balancing $O(n)$}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}? Grid Compression}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mo's Algorithms}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Notes}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Divide \& Conquer}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bisection Method}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Merge Sort $O(n\qopname  \relax o{log}n)$}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quick Select $O(n)$}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quick Sort $O(n\qopname  \relax o{log}n)$}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Radix Sort $O(K * N)$}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Notes}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph Traversal}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graph Optimizations}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graph Representation}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DFS $O(E)$}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}BFS $O(E)$}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lowest Common Ancestor}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}? Euler Tour}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Coloring $O(k^n)$}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Notes}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shortest Paths}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dijkstra $O(E\qopname  \relax o{log}E)$}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dijkstra $O(n^2)$}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shortest Path Faster Algorithm}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bellman-Ford $O(VE)$}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bellman-Ford (SPFA) $O(VE)$}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Floyd-Warshall $O(n^3)$}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Transitive closure $O(n^3)$}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Notes}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Minimum Spanning Tree}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kruskal $O(E\qopname  \relax o{log}E)$}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prim $O(E\qopname  \relax o{log}E)$}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}? Prim $O(n^2)$}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Graph Connectivity}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Articulation Points \& Bridges (undirected graphs) $O(V + E)$}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}? Bi-connected Components $O(V + E)$}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}? Cyclic Components}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Strongly Connected Components\textsubscript  {Tarjan} $O(E)$}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}? 2-SAT}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Strongly-Connected Components\textsubscript  {Kosaraju}, $O(E)$}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Notes}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Directed-Acyclic Graph}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Topological sort (DFS)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Topological Sort (Queue)}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}All Topological Sorts}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}DAG to DAT}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}? Maximum Path on DAG}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Flow}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Flow (DFS) $O(VE)*O(E_{DFS})$}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Maximum Flow (DFS) with Scaling $O(VE)*O(E_{DFS})$}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Maximum Flow (BFS) with Residue Matrix $O(VE)*O(E_{BFS})$}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Maximum Flow (BFS) $O(VE)*O(E_{BFS})$}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Dinic $O(V^2E)$}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}? Minimum-Cost Maximum Flow}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Notes}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Matching}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bipartite Matching (DFS) $O(VE)$}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bipartite Matching (BFS) $O(VE)$}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Minimum Path Cover on DAG}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Minimum Edge Cover on Tree}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Notes}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Number Theory}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}GCD \& LCM}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Sieve of Eratosthenes $O(n\qopname  \relax o{log}\qopname  \relax o{log}n)$}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Segment Sieve}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Modified Sieve}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Primality Testing $O(\sqrt  {n}/\qopname  \relax o{ln}(\sqrt  {n}))$}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Miller-Rabin}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Integer Factorization}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}? Pollard Rho}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Extended Euclid}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}? Linear Diophantine Equations}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}? Modular Linear Equation}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}? Chinese Remainder Theorem}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}? Multiplicative Inverses modulo $n$}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Perfect Number Test}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Notes}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Probability and Combinatorics}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Fibonacci Sequence}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Binomial Coefficients}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Catalan Numbers}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Inclusion Exclusion}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stars \& Bars Theorem 1}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stars \& Bars Theorem 2}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Probability Theory}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}? Finite Infinite Recursion}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Subsequence Count}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Notes}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Linear Algebra}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Gaussian Elimination}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Matrix Power}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}? Simpsons' Integration}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}? Floyd's Cycle Finding}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}? Fast Fourier Transform}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Game Theory}{141}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Nim Game}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Josephus Problem}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Notes}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}String Processing}{143}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Knuth-Morris-Pratt}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}? Z}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Rabin-Karp}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Trie}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}? Patrica Tree}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}? Aho-Corasick}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}? Suffix Array $O(n^2\qopname  \relax o{log}n)$}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}? Suffix Array $O(n\qopname  \relax o{log}^2 n)$}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}? Suffix Array $O(n\qopname  \relax o{log}n)$}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}? Longest Common Prefix}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Permutation}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Edit Distance}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Shortest Uncommon Subsequence}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.14}Arithmetic Expression parsing}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.15}Notes}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Geometry}{161}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Points, Lines, \& Vectors}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Triangles}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Circles}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Minimum Enclosing Circle}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Polygons}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Convex Hull}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}2-D Closest Pair $O(n\qopname  \relax o{log}n)$}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Great-Circle Distance}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Notes}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Data Structures}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Disjoint Sets}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Bit Masking}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Segment Trees $O(n \qopname  \relax o{log}n)$}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Range Maximum Query}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Range Sum Query - Lazy Propagation - OOP Implementation}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Bit Flipping - Lazy Propagation}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Subinterval Segment Tree}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.5}? Persistent Segment Tree}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.6}Subinterval Segment Tree}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Fenwick Trees $O(n\qopname  \relax o{log}n)$}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Sparse Tables}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}? Treap}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Notes}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Miscellaneous}{205}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Stress Test}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Strategy}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Hints For ICPC}{208}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D08D9F65D11179019DE5B9B42AFA6D89E59C98715317D03782CE1DA429249959.pygtex,
  B116D5CFF179CDEBAE3AA0C0CD633785E59C98715317D03782CE1DA429249959.pygtex,
  74AD056EEE6AAAD589362E5073441A93E59C98715317D03782CE1DA429249959.pygtex,
  BBE0F7C1D24E6DCE5CA528011CFE230DE59C98715317D03782CE1DA429249959.pygtex,
  28FF5E73CD1329419BFA3743B3EAC31AE59C98715317D03782CE1DA429249959.pygtex,
  5C5365F5DBD0457EEB56ADD19F2BD1A0E59C98715317D03782CE1DA429249959.pygtex,
  0689F50A0A1B501F7CFC1D9B510725FEE59C98715317D03782CE1DA429249959.pygtex,
  4909C3A7F1DBCD7809A85A3AADD94FE9E59C98715317D03782CE1DA429249959.pygtex,
  8FEFC08A23F5832B964384763109905FE59C98715317D03782CE1DA429249959.pygtex,
  EBE6AE903518AE3E7A0701D75D8DAAEEE59C98715317D03782CE1DA429249959.pygtex,
  7404173669A5E739CB9D3930808DFCCFE59C98715317D03782CE1DA429249959.pygtex,
  34871266287D404FBE3863D385FF9077E59C98715317D03782CE1DA429249959.pygtex,
  FBC8A18BC803B2F366716AC309044FC1E59C98715317D03782CE1DA429249959.pygtex,
  8360C6DDEDDE78C9AE58FA9A037FC838E59C98715317D03782CE1DA429249959.pygtex,
  A25EEB09DBF1C5DB6B787BF6C4FC5411E59C98715317D03782CE1DA429249959.pygtex,
  F0371FA36F0CB45B302F83B7990E336CE59C98715317D03782CE1DA429249959.pygtex,
  60EC282E91B2D15BB2C9C8EA77B41A6DE59C98715317D03782CE1DA429249959.pygtex,
  20E24999CB139C99A7272E7BB0C990EAE59C98715317D03782CE1DA429249959.pygtex,
  162A2C39426BCFE28118AAA6691098F7E59C98715317D03782CE1DA429249959.pygtex,
  449D0EDE6E0A0A109204F92FC1C817D0E59C98715317D03782CE1DA429249959.pygtex,
  0C2EA3488FB610D6E9B1E834F03A4E92E59C98715317D03782CE1DA429249959.pygtex,
  D8231264A89A880DF5269E616EE9A67FE59C98715317D03782CE1DA429249959.pygtex,
  C6D06C200AA476C5F17A356712B8C03EE59C98715317D03782CE1DA429249959.pygtex,
  A979A8D6603A74A715D4058E6EE17B00E59C98715317D03782CE1DA429249959.pygtex,
  9DA14371D72DEC5C956BE867E25D1E75E59C98715317D03782CE1DA429249959.pygtex,
  B699144CFECE4A862D4A42F6CDFDD2A6E59C98715317D03782CE1DA429249959.pygtex,
  A75E478F6C7DB494A313B83D1E2DAB3FE59C98715317D03782CE1DA429249959.pygtex,
  1BC1FD3D8D16F3B741B6EED7CB1C45E3E59C98715317D03782CE1DA429249959.pygtex,
  756532A0D887489BAFC61374E2A13A44E59C98715317D03782CE1DA429249959.pygtex,
  23990996114A8A46C4C67F8D99D48B6DE59C98715317D03782CE1DA429249959.pygtex,
  D2714A2CC1158DBA1D0CC398CB9E4C97E59C98715317D03782CE1DA429249959.pygtex,
  602870FAA986653A6094FC465936F53EE59C98715317D03782CE1DA429249959.pygtex,
  BC7710F0DB7FE11384F1E40AEFF5980CE59C98715317D03782CE1DA429249959.pygtex,
  03338CAE50F4C98CED08E0CEB0F83369E59C98715317D03782CE1DA429249959.pygtex,
  DCBA772E4400F0CAF29B60BFBB5AC613E59C98715317D03782CE1DA429249959.pygtex,
  B893A4C4610FAC6621E220BDEEB9F40EE59C98715317D03782CE1DA429249959.pygtex,
  6354F6A7BC7DE98D0345205673EEFA70E59C98715317D03782CE1DA429249959.pygtex,
  E2EDB6C8BB68D46D5809FF954F9DDDF2E59C98715317D03782CE1DA429249959.pygtex,
  E3E563ED5B9C421D58D3E8BECFB8E413E59C98715317D03782CE1DA429249959.pygtex,
  0332453F72DEE3D823470DE3180BC941E59C98715317D03782CE1DA429249959.pygtex,
  41EBC6A6C332B3E5132D8D54BA7AA664E59C98715317D03782CE1DA429249959.pygtex,
  EB9E5CD416E3728727E06B1B9AE9CFA2E59C98715317D03782CE1DA429249959.pygtex,
  424A2CE0D32311288DE6152841D8B862E59C98715317D03782CE1DA429249959.pygtex,
  D41D8CD98F00B204E9800998ECF8427EE59C98715317D03782CE1DA429249959.pygtex,
  F96716EE80389EC76DC2B2DB54CF6E85E59C98715317D03782CE1DA429249959.pygtex,
  29E49AF917A4BF329FEC7C3FBBA9B2EFE59C98715317D03782CE1DA429249959.pygtex,
  1C4427137F5FC2C4FCF8342C04FE59FAE59C98715317D03782CE1DA429249959.pygtex,
  1F2FB54FD77493D2EE5031FB43FE94F4E59C98715317D03782CE1DA429249959.pygtex,
  FF8859DC274D5AEFFAC33F1D6CA64B94E59C98715317D03782CE1DA429249959.pygtex,
  2649C553259503D8CADA96B4E571DD10E59C98715317D03782CE1DA429249959.pygtex,
  99FE74FBB2F5A148658EC606FC918E1FE59C98715317D03782CE1DA429249959.pygtex,
  A07EAFEC0CED1DFA4591E2FE32B41B30E59C98715317D03782CE1DA429249959.pygtex,
  8B96AFD9A70A6A2422443066A3803CE5E59C98715317D03782CE1DA429249959.pygtex,
  04EE5AE997D4B8580CF19FD85239013BE59C98715317D03782CE1DA429249959.pygtex,
  992393211ABDEBEFE009F1B0170BD367E59C98715317D03782CE1DA429249959.pygtex,
  10F4369C72A93D1D698436771C537254E59C98715317D03782CE1DA429249959.pygtex,
  06D817124B02C465F8E551A8B670DDC6E59C98715317D03782CE1DA429249959.pygtex,
  BEE8857C35F3797C6ED64863377CB918E59C98715317D03782CE1DA429249959.pygtex,
  AD0A00440AA28EF7F410183E4247CDA5E59C98715317D03782CE1DA429249959.pygtex,
  1C0DCFF204E625B452A452E36456E928E59C98715317D03782CE1DA429249959.pygtex,
  317B05CB72EA8597D475F750ACDF73B4E59C98715317D03782CE1DA429249959.pygtex,
  6B59EC5B1B99BE4B6146C2980F2C12FAE59C98715317D03782CE1DA429249959.pygtex,
  282C2CBAE9C8D7AF3202E62B494F01B0E59C98715317D03782CE1DA429249959.pygtex,
  8D0A1A9D5CC3CE4B583B44CA1836848DE59C98715317D03782CE1DA429249959.pygtex,
  19BCF3644ECB053D657601E0A6338D17E59C98715317D03782CE1DA429249959.pygtex,
  B3B6251E0831725DC4BB4185C9D0466FE59C98715317D03782CE1DA429249959.pygtex,
  862A30F08BFB3915520DF019C5C37175E59C98715317D03782CE1DA429249959.pygtex,
  63A6DE3076591951B9FCC272E24F3D75E59C98715317D03782CE1DA429249959.pygtex,
  84160A2F3E4F81DC4A3660B8C36DF7A1E59C98715317D03782CE1DA429249959.pygtex,
  E1A12245EFC9824220A67915BF368563E59C98715317D03782CE1DA429249959.pygtex,
  3D02CD59AC3D28AE79F53C2A6A53A986E59C98715317D03782CE1DA429249959.pygtex,
  F802D9943BEBBF53919073AD72153A2DE59C98715317D03782CE1DA429249959.pygtex,
  EA11149AFBA3625E549BE63180624C09E59C98715317D03782CE1DA429249959.pygtex,
  4D1AB560EBF5C7E9664141F55B4DC728E59C98715317D03782CE1DA429249959.pygtex,
  634679756E72CA40C909F764A25B29B5E59C98715317D03782CE1DA429249959.pygtex,
  A524AA772331363EE71E5801E7711C34E59C98715317D03782CE1DA429249959.pygtex,
  66ED121324A69DD74E1EBCD3392D2C76E59C98715317D03782CE1DA429249959.pygtex,
  0F24455828AF596DB2349D8A9E9D7355E59C98715317D03782CE1DA429249959.pygtex,
  6B0C69A4178A3B441B573D3934CCE5C9E59C98715317D03782CE1DA429249959.pygtex,
  19F1A1FB2DC841CC0D93AA3CF53892FFE59C98715317D03782CE1DA429249959.pygtex,
  A4A488D4636EB2637A0C8A71C3B025CBE59C98715317D03782CE1DA429249959.pygtex,
  AAE3EBFBC6E3549B73911C72BFB6A74FE59C98715317D03782CE1DA429249959.pygtex,
  5A0A1F3F2E0DCD443E419962BA54DC0CE59C98715317D03782CE1DA429249959.pygtex,
  8C7DB9472B70373D96106A4FB78F8B99E59C98715317D03782CE1DA429249959.pygtex,
  E35464BF4A96A808F1328FAD21F50938E59C98715317D03782CE1DA429249959.pygtex,
  5AB35CC50CF0498E91EE6412FA2DE572E59C98715317D03782CE1DA429249959.pygtex,
  7AF3F8D76456751668E6953F949B1945E59C98715317D03782CE1DA429249959.pygtex,
  B87D8A40FD2FCE82C800DAA2779512D8E59C98715317D03782CE1DA429249959.pygtex,
  E23D015D3501DA9DAE2905E0F25168C6E59C98715317D03782CE1DA429249959.pygtex,
  8D45937D98FBBA24AD2CF2373E70C8C5E59C98715317D03782CE1DA429249959.pygtex,
  B944E92A91FBBB22804DC3E5BC452F20E59C98715317D03782CE1DA429249959.pygtex,
  F8F45C9E16D18060C68D781A23CA0650E59C98715317D03782CE1DA429249959.pygtex,
  F8655D004E884BE978346AA1E951226EE59C98715317D03782CE1DA429249959.pygtex,
  EBFE8B600AA60A3A65EE6991272A3D59E59C98715317D03782CE1DA429249959.pygtex,
  5D85FEA55927A5D3C72E674AAF9A6C76E59C98715317D03782CE1DA429249959.pygtex,
  A09A6DD4FB90FACCD2F675C5C9A437490267084E83FCC85449AD9FF1696D4D70.pygtex,
  66F25E11BFACB223C3BFDA23E09F9FFDE59C98715317D03782CE1DA429249959.pygtex,
  54DD9D6C0CD6FA32C4B61F5A878B8A09E59C98715317D03782CE1DA429249959.pygtex,
  423563000DBA97904F73BE671909019CE59C98715317D03782CE1DA429249959.pygtex,
  A1FA7D390CDB456EFACF37B771B1F21BE59C98715317D03782CE1DA429249959.pygtex,
  1486244E00CBEB1D7B490EB7B89D667D0267084E83FCC85449AD9FF1696D4D70.pygtex,
  8F58DB4BF4ADCB2EF0C3F9F1B0246D520267084E83FCC85449AD9FF1696D4D70.pygtex,
  B1F98C6066BEE294ECDF02AC59C232EA4034FAD9ABB1CC825A348110F1F48F29.pygtex,
  F3E2D3084DD1FB27118C4A9EFC7916E9E59C98715317D03782CE1DA429249959.pygtex,
  A839A9962D6335A2A76D3BF2E22262E5E59C98715317D03782CE1DA429249959.pygtex,
  87D6D7182ABE905C940983C09552F0CAE59C98715317D03782CE1DA429249959.pygtex,
  89A28D93713E4E9DA5AEFB50B132287BE59C98715317D03782CE1DA429249959.pygtex,
  5B809A81FA5957896A8C09B6AA046052E59C98715317D03782CE1DA429249959.pygtex,
  10316227D9B58B793774573C0C61BF71E59C98715317D03782CE1DA429249959.pygtex,
  BBB44629D65D46D2541C18BC9AA6C0E1E59C98715317D03782CE1DA429249959.pygtex,
  A8E4BDC83ED6AE643F9BE0C8F2A4FF7EE59C98715317D03782CE1DA429249959.pygtex,
  AABC5C0AD2D502BAF6AAE35C6A7E531FE59C98715317D03782CE1DA429249959.pygtex,
  205250BC84C33EFE5A055975DD78E0C0E59C98715317D03782CE1DA429249959.pygtex,
  22F28D3C4787C80C12D3EF31F692A1A2E59C98715317D03782CE1DA429249959.pygtex,
  6A0310783C1C4D57827D73E85E48E275E59C98715317D03782CE1DA429249959.pygtex,
  8601BBAAB2B827B8CA7445C4E37FF037E59C98715317D03782CE1DA429249959.pygtex,
  791322654124BC61091B99A3A5160303E59C98715317D03782CE1DA429249959.pygtex,
  6C71B37EFB8D03004A31B071DC19AD09E59C98715317D03782CE1DA429249959.pygtex,
  848ADBE085A305C6F0858DAF31565A5EE59C98715317D03782CE1DA429249959.pygtex,
  29CC0D61647FB336589F0911B6868910E59C98715317D03782CE1DA429249959.pygtex,
  52C01B8473755CD863366DCA3C58D458E59C98715317D03782CE1DA429249959.pygtex,
  84015300543AC0884A1477DB46B83D68FC86BC10738CE4C3B61EEFD46FAAF009.pygtex,
  85ED2FEE057F9E9677D65E8B0C340623E59C98715317D03782CE1DA429249959.pygtex,
  7D9A73B5240844530861DAF77F4BD308E59C98715317D03782CE1DA429249959.pygtex,
  9FD16F150DC233244A56E92043AC0B0BE59C98715317D03782CE1DA429249959.pygtex,
  DA98889FCFE4A0C1740E0250620D90D4E59C98715317D03782CE1DA429249959.pygtex,
  903806B32CBFA978408C60ECD4ECEDDFE59C98715317D03782CE1DA429249959.pygtex,
  E87638CEE081F9E7584DD1F5F17F5DFAE59C98715317D03782CE1DA429249959.pygtex,
  36B3BCB7F51CEB2F398DA5C007C135F0E59C98715317D03782CE1DA429249959.pygtex,
  CD8416E7750AA12496447E801D597060E59C98715317D03782CE1DA429249959.pygtex,
  1324D60D187BB4F0CBD9ACC8F85902E7E59C98715317D03782CE1DA429249959.pygtex,
  9ABC2D7B4255D5658256A7563630368AE59C98715317D03782CE1DA429249959.pygtex,
  2A6835E7E913BAE33A7E15E0572A0567E59C98715317D03782CE1DA429249959.pygtex,
  C894B5CF216E03AB708CBC1B600F2D2DE59C98715317D03782CE1DA429249959.pygtex,
  A0370420AF23E0F07C7A54F5BDCB444EE59C98715317D03782CE1DA429249959.pygtex,
  163EADEC0E113FF685C1A8AD36506AADE59C98715317D03782CE1DA429249959.pygtex,
  47D536AFA81F0EB8405489C6B14F8714E59C98715317D03782CE1DA429249959.pygtex,
  0103B8C039FDCD09DFF23BE7A33FF66EE59C98715317D03782CE1DA429249959.pygtex,
  041689CFF267ED051EF88DE3AFF0313FE59C98715317D03782CE1DA429249959.pygtex,
  99FEB946814F5F7EDE243360C8684B5AE59C98715317D03782CE1DA429249959.pygtex,
  90538E654C12AC953B945CF452112655E59C98715317D03782CE1DA429249959.pygtex,
  9A24D7B7D1D0F65A4A7B6B12A42BF6D8E59C98715317D03782CE1DA429249959.pygtex,
  05825B0111F3D366CA55657D535A4720E59C98715317D03782CE1DA429249959.pygtex,
  28AB4707101A1C9E4198C69D984B2A4CE59C98715317D03782CE1DA429249959.pygtex,
  CBE84E42A7D51CB2D264B9F7E7506CA9E790A5F5E78B4DF23181FED96B39E828.pygtex,
  966717A34B465906F061DAC0F360552AE59C98715317D03782CE1DA429249959.pygtex}
\gdef \@abspage@last{211}
